Partlist exported from C:/Projects/Tiny PowerSpy/Hardware/0. Project/Tiny PowerSpy.sch at 27/07/2020 19:36

Qty Value           Device                       Package                     Parts                  Description                                                              AVAILABILITY DESCRIPTION                                                                                                                DIGI-KEY_PART_NUMBER MF              MP                PACKAGE                         PN                  POPULARITY PRICE PROD_ID    SPICEPREFIX VALUE _EXTERNAL_
1                   C-EUC0603                    C0603                       C2                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  73                          C                           
1                   CPOL-EUE3.5-8                E3,5-8                      C10                    POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                        13                          C                           
3                   R-EU_R0603                   R0603                       R1, R3, R5             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   70                          R                           
2                   SMD2                         SMD1,27-2,54                PAD3, PAD5             SMD PAD                                                                                                                                                                                                                                                                                                                     15                                                      
4                   SMD5                         SMD2,54-5,08                PAD1, PAD2, PAD4, PAD6 SMD PAD                                                                                                                                                                                                                                                                                                                     21                                                      
1   0.8 pF          C-EUC0603                    C0603                       C23                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  73                          C                           
2   0R (1%)         R-EU_R0603                   R0603                       R15, R19               RESISTOR, European symbol                                                                                                                                                                                                                                                                               AC0603FR-070RL      70                          R                           
1   1 uF            C-EUC0603                    C0603                       C18                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  73                          C                           
3   100 nF          C-EUC0402                    C0402                       C12, C13, C15          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  18                          C                           
1   100 nF          C-EUC0603                    C0603                       C22                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  73                          C                           
1   100 pF          C-EUC0402                    C0402                       C17                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  18                          C                           
2   100k (0.5%)     R-EU_R0603                   R0603                       R16, R17               RESISTOR, European symbol                                                                                                                                                                                                                                                                               ERJ-3RBD104V        70                          R                           
2   100k (1%)       R-EU_R0603                   R0603                       R18, R20               RESISTOR, European symbol                                                                                                                                                                                                                                                                               ERJ-3RBD104V        70                          R                           
5   100nF x 50V     C-EUC0603                    C0603                       C1, C3, C6, C11, C25   CAPACITOR, European symbol                                                                                                                                                                                                                                                                              C0603C104M5RACTU    73                          C                           
2   100uF x 6.3V    C-USC1206K                   C1206K                      C4, C5                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                  2                           C                           
1   10R x 1W        R-EU_0207/5V                 0207/5V                     R6                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                AC01000008208JACCS 4                           R                           
1   10k (1%)        R-EU_R0603                   R0603                       R4                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   70                          R                           
2   10nF x 50V      C-EUC0603                    C0603                       C7, C19                CAPACITOR, European symbol                                                                                                                                                                                                                                                                              C0603C103M5RACTU    73                          C                           
1   10uF x 10V      C-EUC0603                    C0603                       C8                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                              GRM188R61A106ME69D  73                          C                           
1   130V            VARISTOR                     S05K11                      R7                                                                                                                                                                                                                                                                                                                                                                                                         
1   1k4 (0.5%)      R-EU_R0603                   R0603                       R14                    RESISTOR, European symbol                                                                                                                                                                                                                                                                               ERJ-3RBD1401V       70                          R                           
1   1nF x 50V       C-EUC0603                    C0603                       C9                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                              C0603C104M5RACTU    73                          C                           
4   200k (0.5%)     R-EU_R0603                   R0603                       R8, R9, R10, R11       RESISTOR, European symbol                                                                                                                                                                                                                                                                               RC0603DR-07200KL    70                          R                           
1   220R (5%)       R-EU_R0603                   R0603                       R12                    RESISTOR, European symbol                                                                                                                                                                                                                                                                               RC0603JR-07220RL    70                          R                           
1   22uH            L_0603                       L0603                       L1                     INDUCTOR                                                                                                                                                                                                                                                                                                                                                                            
1   250mA           0154004.DR                   FUSE_0154004.DR             F1                     154/154T/154L/154TL Series OMNI-BLOK® Fuse and Holder Assembly                         4A 125V AC 125V DC Fuse Board Mount (Cartridge Style Excluded) Holder, Surface Mount 2-SMD, Square End Block with Holder  F1227CT-ND           Littelfuse Inc. 0154004.DR        SMD-2 Littelfuse                                                                                            
1   3.9nH           INDUCTOR-0402-3.9NH          0402                        L2                     Inductors                                                                                                                                                                                                                                                                                                                                    NDUC-13457             3.9nH           
1   32MHz           CRYSTAL-32MHZ-SMD-2.0X1.6MM  CRYSTAL-SMD-2.0X1.6MM       Y1                     32MHz Crystal                                                                                                                                                                                                                                                                                                                                XTAL-13459             32MHz           
1   4.7 uF          C-EUC0603                    C0603                       C14                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  73                          C                           
1   47R (5%)        R-EU_R0603                   R0603                       R13                    RESISTOR, European symbol                                                                                                                                                                                                                                                                               RC0603JR-0747RL     70                          R                           
1   4k7 (1%)        R-EU_R0603                   R0603                       R2                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   70                          R                           
2   6 pF            C-EUC0402                    C0402                       C20, C21               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  18                          C                           
1   ACS712          ACS712ELCTR-20A-T            SOIC127P600X175-8N          U1                                                                                              Unavailable   Current Sensor 20A 1 Channel Hall Effect, Open Loop Bidirectional 8-SOIC (0.154, 3.90mm Width)                                                 Allegro         ACS712ELCTR-20A-T SOIC-8 Allegro MicroSystems LLC                                None                                         
1   ANT             ANTENNA-GROUNDEDTRACE-15.2MM TRACE_ANTENNA_2.4GHZ_15.2MM E1                     Antenna w/ Ground Connection                                                                                                                                                                                                                                                                                                                                                        
1   CORTEX_DEBUGPTH CORTEX_DEBUGPTH              2X5-PTH-1.27MM              J1                     Cortex Debug Connector                                                                                                                                                                                                                                                                                                                                                              
1   DNP             C-EUC0402                    C0402                       C16                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  18                          C                           
1   DNP             C-EUC0603                    C0603                       C24                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  73                          C                           
2   LMV321          LMV321M5                     SOT23-5                     U5, U6                 General Purpose, Low Voltage, Rail-to-Rail Output Operational Amplifiers                                                                                                                                                                                                                                                    0                                                       
1   MB6S            MB6S                         SOIC-4                      B1                     Bridge Rectifier                                                                                                                                                                                                                                                                                                            0                                                       
1   MP100LG         MP100LG                      SOIC8E                      U2                                                                                                                                                                                                                                                                                                                                                                                                         
1   NRF52832        NRF52832                     QFN48-6X6MM                 U4                     Nordic nRF52832 Bluetooth Smart/ANT/2.4GHz RF SoC                                                                                                                                                                                                                                                                                            IC-13460                               
1   SPX3819         SPX3819M5-L-3-3              SOT95P280X145-5N            U3                     500mA, LOW-NOISE LDO VOLTAGE REGULATOR                                   Unavailable   Linear Voltage Regulator IC 1 Output 500mA SOT-23-5                                                                                            MaxLinear, Inc. SPX3819M5-L-3-3   SOT-23-5 Exar                   SPX3819M5-L-3-3/TR             None                                         
